<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RBI ATM/POS/Card Statistics Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/moment@2.29.1/moment.min.js"></script>
    <style>
        .loader {
            border-top-color: #3498db;
            -webkit-animation: spinner 1.5s linear infinite;
            animation: spinner 1.5s linear infinite;
        }
        @-webkit-keyframes spinner {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
        }
        @keyframes spinner {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .chart-container {
            position: relative;
            height: 300px;
            width: 100%;
        }
        @media (max-width: 640px) {
            .chart-container {
                height: 200px;
            }
        }
    </style>
</head>
<body class="bg-gray-100 min-h-screen">
    <nav class="bg-blue-800 text-white p-4 shadow-md">
        <div class="container mx-auto flex justify-between items-center">
            <div class="flex items-center">
                <img src="https://www.rbi.org.in/images/logo.gif" alt="RBI Logo" class="h-10 mr-3">
                <h1 class="text-xl font-bold">RBI ATM/POS/Card Statistics Dashboard</h1>
            </div>
            <div class="hidden md:block">
                <span id="lastUpdated" class="text-sm">Last updated: Loading...</span>
            </div>
        </div>
    </nav>

    <div class="container mx-auto p-4">
        <!-- Filter Panel -->
        <div class="bg-white rounded-lg shadow-md p-4 mb-6">
            <h2 class="text-lg font-semibold mb-4">Filters</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Month</label>
                    <select id="monthFilter" class="w-full p-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                        <option value="">Loading...</option>
                    </select>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Bank Type</label>
                    <select id="bankTypeFilter" class="w-full p-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                        <option value="">All Bank Types</option>
                    </select>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Bank</label>
                    <select id="bankFilter" class="w-full p-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                        <option value="">All Banks</option>
                    </select>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Metric</label>
                    <select id="metricFilter" class="w-full p-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                        <option value="atm_onsite">ATMs (On-site)</option>
                        <option value="atm_offsite">ATMs (Off-site)</option>
                        <option value="pos_terminals">PoS Terminals</option>
                        <option value="micro_atms">Micro ATMs</option>
                        <option value="bharat_qr_codes">Bharat QR Codes</option>
                        <option value="upi_qr_codes">UPI QR Codes</option>
                        <option value="credit_cards">Credit Cards</option>
                        <option value="debit_cards">Debit Cards</option>
                        <option value="pos_txn_volume">PoS Transaction Volume</option>
                        <option value="pos_txn_value">PoS Transaction Value</option>
                        <option value="online_txn_volume">Online Transaction Volume</option>
                        <option value="online_txn_value">Online Transaction Value</option>
                    </select>
                </div>
            </div>
            <div class="mt-4 flex justify-end">
                <button id="applyFilters" class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500">
                    Apply Filters
                </button>
            </div>
        </div>

        <!-- Dashboard Summary Cards -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-6">
            <div class="bg-white rounded-lg shadow-md p-4">
                <h3 class="text-sm font-medium text-gray-500">Total Banks</h3>
                <div class="mt-2 flex items-center">
                    <div class="text-2xl font-semibold" id="totalBanks">-</div>
                    <div class="ml-2 flex-shrink-0 flex">
                        <div class="px-2 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                            <i class="fas fa-university"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-white rounded-lg shadow-md p-4">
                <h3 class="text-sm font-medium text-gray-500">Total ATMs</h3>
                <div class="mt-2 flex items-center">
                    <div class="text-2xl font-semibold" id="totalATMs">-</div>
                    <div class="ml-2 flex-shrink-0 flex">
                        <div class="px-2 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                            <i class="fas fa-money-bill-wave"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-white rounded-lg shadow-md p-4">
                <h3 class="text-sm font-medium text-gray-500">Total Cards</h3>
                <div class="mt-2 flex items-center">
                    <div class="text-2xl font-semibold" id="totalCards">-</div>
                    <div class="ml-2 flex-shrink-0 flex">
                        <div class="px-2 py-0.5 rounded-full text-xs font-medium bg-purple-100 text-purple-800">
                            <i class="fas fa-credit-card"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-white rounded-lg shadow-md p-4">
                <h3 class="text-sm font-medium text-gray-500">Transaction Value</h3>
                <div class="mt-2 flex items-center">
                    <div class="text-2xl font-semibold" id="totalTxnValue">-</div>
                    <div class="ml-2 flex-shrink-0 flex">
                        <div class="px-2 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">
                            <i class="fas fa-rupee-sign"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Charts Section -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-6">
            <!-- Trend Chart -->
            <div class="bg-white rounded-lg shadow-md p-4">
                <h2 class="text-lg font-semibold mb-4">Monthly Trend</h2>
                <div class="chart-container">
                    <canvas id="trendChart"></canvas>
                </div>
            </div>
            <!-- Bank Comparison Chart -->
            <div class="bg-white rounded-lg shadow-md p-4">
                <h2 class="text-lg font-semibold mb-4">Bank Comparison</h2>
                <div class="chart-container">
                    <canvas id="comparisonChart"></canvas>
                </div>
            </div>
        </div>

        <!-- Growth Analysis -->
        <div class="bg-white rounded-lg shadow-md p-4 mb-6">
            <h2 class="text-lg font-semibold mb-4">Month-on-Month Growth Analysis</h2>
            <div class="chart-container">
                <canvas id="growthChart"></canvas>
            </div>
        </div>

        <!-- Data Table -->
        <div class="bg-white rounded-lg shadow-md p-4">
            <div class="flex justify-between items-center mb-4">
                <h2 class="text-lg font-semibold">Detailed Data</h2>
                <button id="exportData" class="bg-green-600 text-white px-3 py-1 rounded-md text-sm hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-green-500">
                    <i class="fas fa-download mr-1"></i> Export CSV
                </button>
            </div>
            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                        <tr>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Bank</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Bank Type</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Month</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Metric</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Value</th>
                        </tr>
                    </thead>
                    <tbody id="dataTable" class="bg-white divide-y divide-gray-200">
                        <tr>
                            <td colspan="5" class="px-6 py-4 text-center text-sm text-gray-500">Loading data...</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="mt-4 flex justify-between items-center">
                <div class="text-sm text-gray-700" id="tableInfo">
                    Showing <span id="showingEntries">0</span> of <span id="totalEntries">0</span> entries
                </div>
                <div class="flex">
                    <button id="prevPage" class="bg-gray-200 text-gray-700 px-3 py-1 rounded-l-md hover:bg-gray-300 focus:outline-none focus:ring-2 focus:ring-gray-400 disabled:opacity-50">
                        Previous
                    </button>
                    <button id="nextPage" class="bg-gray-200 text-gray-700 px-3 py-1 rounded-r-md hover:bg-gray-300 focus:outline-none focus:ring-2 focus:ring-gray-400 disabled:opacity-50">
                        Next
                    </button>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-gray-800 text-white p-4 mt-8">
        <div class="container mx-auto text-center">
            <p>Data Source: Reserve Bank of India - Bankwise ATM/POS/Card Statistics</p>
            <p class="text-sm mt-2">© 2025 RBI Statistics Dashboard</p>
        </div>
    </footer>

    <!-- Loading Overlay -->
    <div id="loadingOverlay" class="fixed inset-0 bg-gray-900 bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white p-6 rounded-lg shadow-xl flex items-center">
            <div class="loader ease-linear rounded-full border-4 border-t-4 border-gray-200 h-12 w-12 mr-4"></div>
            <p class="text-lg">Loading data...</p>
        </div>
    </div>

    <script>
        // Global variables
        let allBanks = [];
        let allBankTypes = [];
        let allMonths = [];
        let currentData = [];
        let currentPage = 1;
        const itemsPerPage = 10;

        // DOM elements
        const monthFilter = document.getElementById('monthFilter');
        const bankTypeFilter = document.getElementById('bankTypeFilter');
        const bankFilter = document.getElementById('bankFilter');
        const metricFilter = document.getElementById('metricFilter');
        const applyFiltersBtn = document.getElementById('applyFilters');
        const exportDataBtn = document.getElementById('exportData');
        const prevPageBtn = document.getElementById('prevPage');
        const nextPageBtn = document.getElementById('nextPage');
        const loadingOverlay = document.getElementById('loadingOverlay');

        // Charts
        let trendChart;
        let comparisonChart;
        let growthChart;

        // Initialize the dashboard
        document.addEventListener('DOMContentLoaded', function() {
            initializeDashboard();
        });

        // Initialize the dashboard
        async function initializeDashboard() {
            showLoading();
            try {
                // Load filter options
                await Promise.all([
                    loadMonths(),
                    loadBankTypes(),
                    loadBanks()
                ]);

                // Set up event listeners
                applyFiltersBtn.addEventListener('click', applyFilters);
                exportDataBtn.addEventListener('click', exportToCSV);
                prevPageBtn.addEventListener('click', () => changePage(-1));
                nextPageBtn.addEventListener('click', () => changePage(1));
                
                // Initialize charts
                initializeCharts();
                
                // Load initial data
                await applyFilters();
                
                // Update last updated timestamp
                document.getElementById('lastUpdated').textContent = `Last updated: ${new Date().toLocaleString()}`;
            } catch (error) {
                console.error('Error initializing dashboard:', error);
                alert('Failed to initialize dashboard. Please try again later.');
            } finally {
                hideLoading();
            }
        }

        // Load available months
        async function loadMonths() {
            try {
                const response = await fetch('/api/months');
                const data = await response.json();
                
                if (data.success) {
                    allMonths = data.data;
                    
                    // Clear and populate month filter
                    monthFilter.innerHTML = '';
                    
                    // Add "All Months" option
                    const allOption = document.createElement('option');
                    allOption.value = '';
                    allOption.textContent = 'All Months';
                    monthFilter.appendChild(allOption);
                    
                    // Add month options
                    allMonths.forEach(month => {
                        const option = document.createElement('option');
                        option.value = month;
                        option.textContent = formatMonthYear(month);
                        monthFilter.appendChild(option);
                    });
                    
                    // Select the most recent month
                    if (allMonths.length > 0) {
                        monthFilter.value = allMonths[0];
                    }
                }
            } catch (error) {
                console.error('Error loading months:', error);
            }
        }

        // Load bank types
        async function loadBankTypes() {
            try {
                const response = await fetch('/api/bank-types');
                const data = await response.json();
                
                if (data.success) {
                    allBankTypes = data.data;
                    
                    // Clear and populate bank type filter
                    bankTypeFilter.innerHTML = '';
                    
                    // Add "All Bank Types" option
                    const allOption = document.createElement('option');
                    allOption.value = '';
                    allOption.textContent = 'All Bank Types';
                    bankTypeFilter.appendChild(allOption);
                    
                    // Add bank type options
                    allBankTypes.forEach(type => {
                        const option = document.createElement('option');
                        option.value = type;
                        option.textContent = type;
                        bankTypeFilter.appendChild(option);
                    });
                }
            } catch (error) {
                console.error('Error loading bank types:', error);
            }
        }

        // Load banks
        async function loadBanks() {
            try {
                const response = await fetch('/api/banks');
                const data = await response.json();
                
                if (data.success) {
                    allBanks = data.data;
                    
                    // Update total banks summary
                    document.getElementById('totalBanks').textContent = allBanks.length.toLocaleString();
                    
                    // Clear and populate bank filter
                    bankFilter.innerHTML = '';
                    
                    // Add "All Banks" option
                    const allOption = document.createElement('option');
                    allOption.value = '';
                    allOption.textContent = 'All Banks';
                    bankFilter.appendChild(allOption);
                    
                    // Add bank options
                    allBanks.forEach(bank => {
                        const option = document.createElement('option');
                        option.value = bank.bank_id;
                        option.textContent = bank.bank_name;
                        bankFilter.appendChild(option);
                    });
                }
            } catch (error) {
                console.error('Error loading banks:', error);
            }
        }

        // Initialize charts
        function initializeCharts() {
            // Trend Chart
            const trendCtx = document.getElementById('trendChart').getContext('2d');
            trendChart = new Chart(trendCtx, {
                type: 'line',
                data: {
                    labels: [],
                    datasets: [{
                        label: 'Trend',
                        data: [],
                        borderColor: 'rgb(59, 130, 246)',
                        backgroundColor: 'rgba(59, 130, 246, 0.1)',
                        tension: 0.1,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: true,
                            position: 'top'
                        },
                        tooltip: {
                            mode: 'index',
                            intersect: false
                        }
                    },
                    scales: {
                        x: {
                            title: {
                                display: true,
                                text: 'Month'
                            }
                        },
                        y: {
                            beginAtZero: true,
                            title: {
                                display: true,
                                text: 'Value'
                            }
                        }
                    }
                }
            });
            
            // Comparison Chart
            const comparisonCtx = document.getElementById('comparisonChart').getContext('2d');
            comparisonChart = new Chart(comparisonCtx, {
                type: 'bar',
                data: {
                    labels: [],
                    datasets: [{
                        label: 'Comparison',
                        data: [],
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.7)',
                            'rgba(54, 162, 235, 0.7)',
                            'rgba(255, 206, 86, 0.7)',
                            'rgba(75, 192, 192, 0.7)',
                            'rgba(153, 102, 255, 0.7)',
                            'rgba(255, 159, 64, 0.7)',
                            'rgba(199, 199, 199, 0.7)',
                            'rgba(83, 102, 255, 0.7)',
                            'rgba(40, 159, 64, 0.7)',
                            'rgba(210, 199, 199, 0.7)'
                        ],
                        borderColor: [
                            'rgb(255, 99, 132)',
                            'rgb(54, 162, 235)',
                            'rgb(255, 206, 86)',
                            'rgb(75, 192, 192)',
                            'rgb(153, 102, 255)',
                            'rgb(255, 159, 64)',
                            'rgb(199, 199, 199)',
                            'rgb(83, 102, 255)',
                            'rgb(40, 159, 64)',
                            'rgb(210, 199, 199)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        },
                        tooltip: {
                            mode: 'index',
                            intersect: false
                        }
                    },
                    scales: {
                        x: {
                            title: {
                                display: true,
                                text: 'Bank'
                            }
                        },
                        y: {
                            beginAtZero: true,
                            title: {
                                display: true,
                                text: 'Value'
                            }
                        }
                    }
                }
            });
            
            // Growth Chart
            const growthCtx = document.getElementById('growthChart').getContext('2d');
            growthChart = new Chart(growthCtx, {
                type: 'line',
                data: {
                    labels: [],
                    datasets: []
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: true,
                            position: 'top'
                        },
                        tooltip: {
                            mode: 'index',
                            intersect: false
                        }
                    },
                    scales: {
                        x: {
                            title: {
                                display: true,
                                text: 'Month'
                            }
                        },
                        y: {
                            title: {
                                display: true,
                                text: 'Growth (%)'
                            }
                        }
                    }
                }
            });
        }

        // Apply filters and load data
        async function applyFilters() {
            showLoading();
            currentPage = 1;
            
            try {
                // Get filter values
                const month = monthFilter.value;
                const bankType = bankTypeFilter.value;
                const bankId = bankFilter.value;
                const metric = metricFilter.value;
                
                // Build query parameters
                let params = new URLSearchParams();
                if (month) params.append('month', month);
                if (bankType) params.append('bank_type', bankType);
                if (bankId) params.append('bank_id', bankId);
                if (metric) params.append('metric', metric);
                
                // Fetch statistics data
                const response = await fetch(`/api/statistics?${params.toString()}`);
                const data = await response.json();
                
                if (data.success) {
                    currentData = data.data;
                    
                    // Update data table
                    updateDataTable();
                    
                    // Update summary cards
                    updateSummaryCards();
                    
                    // Update charts
                    updateCharts();
                    
                    // Fetch growth data for the selected metric
                    await fetchGrowthData(metric, bankId, bankType);
                }
            } catch (error) {
                console.error('Error applying filters:', error);
                alert('Failed to load data. Please try again later.');
            } finally {
                hideLoading();
            }
        }

        // Update data table
        function updateDataTable() {
            const dataTable = document.getElementById('dataTable');
            const totalEntries = document.getElementById('totalEntries');
            const showingEntries = document.getElementById('showingEntries');
            
            // Calculate pagination
            const startIndex = (currentPage - 1) * itemsPerPage;
            const endIndex = Math.min(startIndex + itemsPerPage, currentData.length);
            const pageData = currentData.slice(startIndex, endIndex);
            
            // Update pagination info
            totalEntries.textContent = currentData.length.toLocaleString();
            showingEntries.textContent = `${startIndex + 1}-${endIndex}`;
            
            // Enable/disable pagination buttons
            prevPageBtn.disabled = currentPage === 1;
            nextPageBtn.disabled = endIndex >= currentData.length;
            
            // Clear table
            dataTable.innerHTML = '';
            
            // Check if no data
            if (pageData.length === 0) {
                const row = document.createElement('tr');
                row.innerHTML = `<td colspan="5" class="px-6 py-4 text-center text-sm text-gray-500">No data available</td>`;
                dataTable.appendChild(row);
                return;
            }
            
            // Add data rows
            pageData.forEach(item => {
                const row = document.createElement('tr');
                
                // Find bank name
                const bank = allBanks.find(b => b.bank_id === item.bank_id);
                const bankName = bank ? bank.bank_name : 'Unknown';
                const bankType = bank ? bank.bank_type : 'Unknown';
                
                // Get metric name and value
                const metricName = metricFilter.options[metricFilter.selectedIndex].text;
                const metricValue = formatValue(item[metricFilter.value], metricFilter.value);
                
                row.innerHTML = `
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">${bankName}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${bankType}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${formatMonthYear(item.month)}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${metricName}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">${metricValue}</td>
                `;
                
                dataTable.appendChild(row);
            });
        }

        // Update summary cards
        function updateSummaryCards() {
            // Get selected month
            const selectedMonth = monthFilter.value;
            
            // Filter data for the selected month
            let filteredData = currentData;
            if (selectedMonth) {
                filteredData = currentData.filter(item => item.month === selectedMonth);
            }
            
            // Calculate totals
            let totalATMs = 0;
            let totalCards = 0;
            let totalTxnValue = 0;
            
            filteredData.forEach(item => {
                // Sum ATMs (on-site and off-site)
                if (item.atm_onsite) totalATMs += item.atm_onsite;
                if (item.atm_offsite) totalATMs += item.atm_offsite;
                
                // Sum cards (credit and debit)
                if (item.credit_cards) totalCards += item.credit_cards;
                if (item.debit_cards) totalCards += item.debit_cards;
                
                // Sum transaction values (PoS and online)
                if (item.pos_txn_value) totalTxnValue += item.pos_txn_value;
                if (item.online_txn_value) totalTxnValue += item.online_txn_value;
            });
            
            // Update summary cards
            document.getElementById('totalATMs').textContent = totalATMs.toLocaleString();
            document.getElementById('totalCards').textContent = totalCards.toLocaleString();
            document.getElementById('totalTxnValue').textContent = formatCurrency(totalTxnValue);
        }

        // Update charts
        function updateCharts() {
            updateTrendChart();
            updateComparisonChart();
        }

        // Update trend chart
        function updateTrendChart() {
            // Get selected metric
            const metric = metricFilter.value;
            const metricName = metricFilter.options[metricFilter.selectedIndex].text;
            
            // Get selected bank
            const bankId = bankFilter.value;
            
            // Prepare data for chart
            let chartData = {};
            
            // If bank is selected, show trend for that bank
            if (bankId) {
                // Filter data for selected bank
                const bankData = currentData.filter(item => item.bank_id === parseInt(bankId));
                
                // Group by month
                bankData.forEach(item => {
                    chartData[item.month] = item[metric] || 0;
                });
            } else {
                // If no bank selected, show aggregate trend
                // Group by month and sum metric values
                currentData.forEach(item => {
                    if (!chartData[item.month]) {
                        chartData[item.month] = 0;
                    }
                    chartData[item.month] += item[metric] || 0;
                });
            }
            
            // Sort months
            const sortedMonths = Object.keys(chartData).sort();
            
            // Update chart data
            trendChart.data.labels = sortedMonths.map(formatMonthYear);
            trendChart.data.datasets[0].label = metricName;
            trendChart.data.datasets[0].data = sortedMonths.map(month => chartData[month]);
            
            // Update chart
            trendChart.update();
        }

        // Update comparison chart
        function updateComparisonChart() {
            // Get selected metric and month
            const metric = metricFilter.value;
            const metricName = metricFilter.options[metricFilter.selectedIndex].text;
            const month = monthFilter.value;
            
            // Filter data for selected month
            let filteredData = currentData;
            if (month) {
                filteredData = currentData.filter(item => item.month === month);
            }
            
            // Group by bank and get top 10 banks by metric value
            let bankData = {};
            filteredData.forEach(item => {
                if (!bankData[item.bank_id]) {
                    const bank = allBanks.find(b => b.bank_id === item.bank_id);
                    bankData[item.bank_id] = {
                        name: bank ? bank.bank_name : `Bank ${item.bank_id}`,
                        value: 0
                    };
                }
                bankData[item.bank_id].value += item[metric] || 0;
            });
            
            // Convert to array and sort by value
            let bankArray = Object.entries(bankData).map(([id, data]) => ({
                id,
                name: data.name,
                value: data.value
            }));
            
            // Sort by value (descending)
            bankArray.sort((a, b) => b.value - a.value);
            
            // Take top 10
            bankArray = bankArray.slice(0, 10);
            
            // Update chart data
            comparisonChart.data.labels = bankArray.map(bank => bank.name);
            comparisonChart.data.datasets[0].label = metricName;
            comparisonChart.data.datasets[0].data = bankArray.map(bank => bank.value);
            
            // Update chart
            comparisonChart.update();
        }

        // Fetch growth data
        async function fetchGrowthData(metric, bankId, bankType) {
            try {
                // Build query parameters
                let params = new URLSearchParams();
                params.append('metric', metric);
                if (bankId) params.append('bank_id', bankId);
                if (bankType) params.append('bank_type', bankType);
                
                // Fetch growth data
                const response = await fetch(`/api/analytics/growth?${params.toString()}`);
                const data = await response.json();
                
                if (data.success) {
                    updateGrowthChart(data);
                }
            } catch (error) {
                console.error('Error fetching growth data:', error);
            }
        }

        // Update growth chart
        function updateGrowthChart(growthData) {
            // Get metric name
            const metricName = metricFilter.options[metricFilter.selectedIndex].text;
            
            // Prepare datasets
            const datasets = [];
            const colors = [
                'rgb(255, 99, 132)',
                'rgb(54, 162, 235)',
                'rgb(255, 206, 86)',
                'rgb(75, 192, 192)',
                'rgb(153, 102, 255)',
                'rgb(255, 159, 64)'
            ];
            
            // Get top 5 banks by growth
            const bankIds = Object.keys(growthData.data);
            const topBanks = bankIds.slice(0, 5);
            
            // Create dataset for each bank
            topBanks.forEach((bankId, index) => {
                const bankData = growthData.data[bankId];
                const color = colors[index % colors.length];
                
                datasets.push({
                    label: bankData.bank_name,
                    data: bankData.growth.map(item => item.growth_percentage),
                    borderColor: color,
                    backgroundColor: color + '20',
                    tension: 0.1
                });
            });
            
            // Update chart data
            growthChart.data.labels = topBanks.length > 0 ? 
                growthData.data[topBanks[0]].growth.map(item => formatMonthYear(item.month)) : [];
            growthChart.data.datasets = datasets;
            growthChart.options.scales.y.title.text = `${metricName} Growth (%)`;
            
            // Update chart
            growthChart.update();
        }

        // Export data to CSV
        function exportToCSV() {
            // Get selected metric
            const metricName = metricFilter.options[metricFilter.selectedIndex].text;
            
            // Prepare CSV content
            let csvContent = `Bank,Bank Type,Month,${metricName},Value\n`;
            
            // Add data rows
            currentData.forEach(item => {
                // Find bank name
                const bank = allBanks.find(b => b.bank_id === item.bank_id);
                const bankName = bank ? bank.bank_name : 'Unknown';
                const bankType = bank ? bank.bank_type : 'Unknown';
                
                // Get metric value
                const metricValue = item[metricFilter.value] || 0;
                
                // Add row
                csvContent += `"${bankName}","${bankType}","${formatMonthYear(item.month)}","${metricName}",${metricValue}\n`;
            });
            
            // Create download link
            const blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' });
            const url = URL.createObjectURL(blob);
            const link = document.createElement('a');
            link.setAttribute('href', url);
            link.setAttribute('download', `rbi_stats_${metricName.toLowerCase().replace(/\s+/g, '_')}_${new Date().toISOString().slice(0, 10)}.csv`);
            link.style.visibility = 'hidden';
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }

        // Change page
        function changePage(direction) {
            currentPage += direction;
            updateDataTable();
        }

        // Format month and year
        function formatMonthYear(monthStr) {
            if (!monthStr) return '';
            
            const [year, month] = monthStr.split('-');
            const date = new Date(year, month - 1);
            return date.toLocaleDateString('en-US', { month: 'short', year: 'numeric' });
        }

        // Format value based on metric
        function formatValue(value, metric) {
            if (value === undefined || value === null) return '-';
            
            if (metric.includes('txn_value')) {
                return formatCurrency(value);
            } else {
                return value.toLocaleString();
            }
        }

        // Format currency
        function formatCurrency(value) {
            if (value === undefined || value === null) return '-';
            
            // Format as Indian currency (₹)
            const formatter = new Intl.NumberFormat('en-IN', {
                style: 'currency',
                currency: 'INR',
                minimumFractionDigits: 0,
                maximumFractionDigits: 0
            });
            
            return formatter.format(value);
        }

        // Show loading overlay
        function showLoading() {
            loadingOverlay.classList.remove('hidden');
        }

        // Hide loading overlay
        function hideLoading() {
            loadingOverlay.classList.add('hidden');
        }
    </script>
</body>
</html>
